;
; kscldr.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=kscldr.cat
DriverVer = 08/31/2022,17.27.20.711
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
kscldr_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kscldr.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%kscldr.DeviceDesc%=kscldr_Device, Root\kscldr ; TODO: edit hw-id

[kscldr_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kscldr.sys

;-------------- Service installation
[kscldr_Device.NT.Services]
AddService = kscldr,%SPSVCINST_ASSOCSERVICE%, kscldr_Service_Inst

; -------------- kscldr driver install sections
[kscldr_Service_Inst]
DisplayName    = %kscldr.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kscldr.sys

;
;--- kscldr_Device Coinstaller installation ------
;

[kscldr_Device.NT.CoInstallers]
AddReg=kscldr_Device_CoInstaller_AddReg
CopyFiles=kscldr_Device_CoInstaller_CopyFiles

[kscldr_Device_CoInstaller_AddReg]
;


[kscldr_Device_CoInstaller_CopyFiles]
;


[kscldr_Device.NT.Wdf]
KmdfService =  kscldr, kscldr_wdfsect
[kscldr_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kscldr Installation Disk"
kscldr.DeviceDesc = "kscldr Device"
kscldr.SVCDESC = "kscldr Service"
